sudo: required

services:
- docker

install: true

script:
- docker build -t up2university/moodle-mysql:"$TRAVIS_BRANCH" mysql
- docker build -t up2university/moodle:"$TRAVIS_BRANCH" moodle
- if [ "$TRAVIS_PULL_REQUEST" == "false" ] && ( [ "$TRAVIS_BRANCH" == "master" ] || [ "$TRAVIS_BRANCH" == "develop" ] ); then
    docker login -u="$DOCKERHUB_USERNAME" -p="$DOCKERHUB_PASSWORD";
    docker push up2university/moodle-mysql:"$TRAVIS_BRANCH";
    docker push up2university/moodle:"$TRAVIS_BRANCH";
    fi

