version: '2'
services:
  mysql:
    image: mysql/mysql-server:5.5
    env_file:
      - .env
    volumes:
      - ./my.cnf:/etc/my.cnf
      - ./start_mysql.sh:/docker-entrypoint-initdb.d/start_mysql.sh
      - /data/moodle-mysql:/var/lib/mysql
  moodle:
    build: .
    env_file:
      - .env
    ports:
      - "80:80"
